<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MiM-qM-AEk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7zN-bN-M2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tin-r7-g2s" sceneMemberID="firstResponder"/>
                <viewController id="MiM-qM-AEk" userLabel="View Controller" customClass="ViewController" customModule="TestTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3d-V6-bri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-KE-EZO">
                                <rect key="frame" x="83" y="74" width="248" height="89.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSm-c0-FPu">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-Sh-xY6">
                                        <rect key="frame" x="0.0" y="50" width="248" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-4o-poN" userLabel="Table">
                                <rect key="frame" x="0.0" y="269.5" width="414" height="592.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8XI-uJ-Xhs" detailTextLabel="bNi-i0-kfB" style="IBUITableViewCellStyleValue1" id="xbi-y6-tkI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbi-y6-tkI" id="VVM-Lg-nn3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8XI-uJ-Xhs">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNi-i0-kfB">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-l3-YgS" userLabel="Add">
                                <rect key="frame" x="182" y="198.5" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addMoviePressed" destination="MiM-qM-AEk" eventType="touchUpInside" id="SZT-MJ-PZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6t-Sc-FoC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cwk-l3-YgS" firstAttribute="centerX" secondItem="c3d-V6-bri" secondAttribute="centerX" id="Agh-mu-Ngv"/>
                            <constraint firstItem="Cwk-l3-YgS" firstAttribute="top" secondItem="z0m-KE-EZO" secondAttribute="bottom" constant="35" id="OVw-Ad-YsU"/>
                            <constraint firstItem="z0m-KE-EZO" firstAttribute="top" secondItem="d6t-Sc-FoC" secondAttribute="top" constant="30" id="XS9-dR-mme"/>
                            <constraint firstItem="z0m-KE-EZO" firstAttribute="height" secondItem="c3d-V6-bri" secondAttribute="height" multiplier="0.1" id="adG-az-mXw"/>
                            <constraint firstItem="4hj-4o-poN" firstAttribute="bottom" secondItem="d6t-Sc-FoC" secondAttribute="bottom" id="fIE-Mh-LCr"/>
                            <constraint firstItem="z0m-KE-EZO" firstAttribute="width" secondItem="c3d-V6-bri" secondAttribute="width" multiplier="0.6" id="jfO-uY-qFB"/>
                            <constraint firstItem="d6t-Sc-FoC" firstAttribute="trailing" secondItem="4hj-4o-poN" secondAttribute="trailing" id="l19-n6-NZa"/>
                            <constraint firstItem="4hj-4o-poN" firstAttribute="leading" secondItem="d6t-Sc-FoC" secondAttribute="leading" id="nBo-Kb-f2Q"/>
                            <constraint firstItem="z0m-KE-EZO" firstAttribute="centerX" secondItem="d6t-Sc-FoC" secondAttribute="centerX" id="q6m-OB-AJg"/>
                            <constraint firstItem="4hj-4o-poN" firstAttribute="top" secondItem="Cwk-l3-YgS" secondAttribute="bottom" constant="40" id="zMT-DU-JDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="4hj-4o-poN" id="WX5-Yz-41n"/>
                        <outlet property="movieTitleTextField" destination="eSm-c0-FPu" id="tZb-YP-GVs"/>
                        <outlet property="movieYearTextField" destination="YyX-Sh-xY6" id="kSY-DX-zLH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
